img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

header {
  display: grid;
  grid-template-columns: 1fr 6rem 1fr;
  grid-template-rows: 4rem 3rem 3rem;
}

.background {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.avatar {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  border-radius: 9999px;
  padding: 0.25rem;
  background: white;
  box-sizing: border-box;
}

article.card {
  text-align: center;
  font-family: sans-serif;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.16);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 25rem;
  width: 100%;
  margin: 1rem;
}

article.card section h1 span {
  font-weight: 100;
  color: gray;
}

article.card footer {
  border-top: 0.15rem solid #efefef;
}

article.card ul {
  padding: 0;
  margin: 0;
  list-style-type: none;

  font-weight: lighter;
  color: gray;
  font-size: 0.75rem;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  grid-auto-rows: minmax(4rem, auto);
  justify-content: center;
  align-items: center;
}

article.card ul span {
  display: block;
  color: black;
  font-weight: bolder;
  font-size: 1rem;
  text-transform: uppercase;
}
